# TestAutomation

./: .gitignore  README.md  TestAutomation.sln
.github/workflows/: main.yml
TestAutomation.ApiManager/: JsonHandler.cs  RestHandler.cs  TestAutomation.ApiManager.csproj
TestAutomation.ApiManager/PetStore/Payload/: ApiResponse.cs  Category.cs  Pet.cs  Tag.cs
TestAutomation.Configuration/: Settings.cs
TestAutomation.Framework/: TestAutomation.Framework.csproj
TestAutomation.Framework/Browser/: BrowserManager.cs
TestAutomation.Framework/Container/: AbstractPage.cs
TestAutomation.Framework/Core/: ControlPostAction.cs  Finder.cs  Locator.cs  WebElement.cs
TestAutomation.Framework/UiControl/: Button.cs  Control.cs  IControl.cs  Link.cs  TextBox.cs
TestAutomation.Framework/Utils/: AutomationException.cs  ExtensionMethods.cs  Factory.cs  SeleniumActions.cs  StringUtils.cs
TestAutomation.Pages.Demoqa/: IndexPage.cs  LeftNavigationBar.cs  TestAutomation.Pages.Demoqa.csproj
TestAutomation.Pages.Demoqa/BookStore/: LoginPage.cs  ProfilePage.cs  RegisterPage.cs
TestAutomation.Pages.Demoqa/Interactions/: SortablePage.cs
TestAutomation.Report/: Logger.cs  ReportManager.cs  TestAutomation.Report.csproj
TestAutomation.TestCases/: TestAutomation.TestCases.csproj  appsettings.json
TestAutomation.TestCases/ApiTestCases/PetStore/: TestPetEndpoint.cs
TestAutomation.TestCases/Base/: BaseApiTest.cs  BaseTest.cs  DemoqaTest.cs  PetStoreApiTest.cs  SetupTest.cs
TestAutomation.TestCases/UiTestCases/Demoqa/: BookStoreTestCases.cs  InteractionsTestCases.cs  Precondition.cs
TestAutomation.TestCases/Utils/: DateUtils.cs  RandomHandler.cs  UserData.cs
