<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestAutomation.Configuration\TestAutomation.Configuration.csproj" />
    <ProjectReference Include="..\TestAutomation.Framework\TestAutomation.Framework.csproj" />
    <ProjectReference Include="..\TestAutomation.Report\TestAutomation.Report.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PetStore\JsonResponse\" />
  </ItemGroup>

</Project>
